
spring.datasource.url=jdbc:mysql://localhost:3307/todoList?useSSL=false
spring.datasource.username=your user name
spring.datasource.password=your password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

